# Transimgs-sorece

./: README.md  help.txt  pom.xml
Jython/: main.py  marge.json
src/main/java/org/transimgs/ver3/: App.java  BubbleTextDetection.java  Drawing.java  HuggingFaceTranslation.java  Main.java  ManualApp.java  MyMemoryTranslator.java  OCRSpaceExample.java  ReadImage.java  Reader.java  ReadingImage.java  SpellCheckExample.java  TransText.java  Translator.java  text.java
